{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmit": false,
        "outDir": "dist/server",
        "rootDir": "server",
        "target": "ESNext",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "server/**/*"
    ]
}